amplify/backend/api/JibungotoPlanetGql/schema.graphql

# カーボンフットプリントの統計情報（物量、原単位、削減物量係数、削減原単位係数）
type Footprint @model @auth(rules: [{ allow: public, operations: [read] }]) {
  dirAndDomain: String! @primaryKey(sortKeyFields: ["itemAndType"])
  itemAndType: String!
  subdomain: String!
  value: Float!
  unit: String
  citation: String
}

# カーボンフットプリント計算のための各種係数
type Parameter @model @auth(rules: [{ allow: public, operations: [read] }]) {
  category: String! @primaryKey(sortKeyFields: ["key"])
  key: String!
  value: Float!
  unit: String
  citation: String
}

# フットプリント（ベースライン）の１レコード
type Component {
  domain: String! # food|mobility|housing|other
  item: String!
  type: String!
  value: Float!
  unit: String
  citation: String
}

# 推定結果の１レコード
type Estimation {
  domain: String!
  item: String!
  type: String!
  value: Float!
  unit: String
}

# 削減施策選択肢の１レコード
type Option {
  option: String # telework-option|close-work-option|mic-tourism-option|daily-shift-option...
  domain: String!
  item: String!
  type: String!
  value: Float!
  unit: String
}

# 移動に関する質問の回答
type MobilityAnswer {
  #
  # 自家用車をお持ちですか？
  #
  hasPrivateCar: Boolean # 自家用車を持っている場合はtrue
  #
  # 最も使用する自動車の種類を教えてください
  #
  privateCarType: String # 自家用車の種類; gasoline|light|hv|phv|ev|unknown
  #
  # 電気自動車・プラグインハイブリッド車を自宅で充電しますか？
  #
  carCharging: String # 自宅充電の割合; charge-almost-at-home|use-charging-spots-occasionally|use-charging-spots-sometimes|use-charging-spots-usually|unknown
  #
  # 自動車に乗るとき、平均で何人が同じ車に乗リますか？
  #
  carPassengers: String # 平均乗車人数; 1|1-2|2|2-3|3|3-4|4-more|unknown
  #
  # 年間の走行距離を教えてください
  #
  privateCarAnnualMileage: Float # 年間の走行距離 km/年
  #
  # 自家用車以外の普段の移動手段を教えてください
  #
  trainWeeklyTravelingTime: Float # 鉄道の移動時間 時間/週
  busWeeklyTravelingTime: Float # バスの移動時間 時間/週
  motorbikeWeeklyTravelingTime: Float # バイクの移動時間 時間/週
  otherCarWeeklyTravelingTime: Float # タクシー、レンタカー、カーシェアの移動時間 時間/週
  weeklyDetailedMobilityUnknown: Boolean # 自家用車以外の普通の移動手段をスキップした場合はtrue
  #
  # お住いの地域（地方）の規模はどのくらいですか？
  #
  livingAreaSize: String # 住んでいる地域の規模 city-50k-150k|major-city-or-metropolitan-area|city-150k-or-more|area-less-than-50k|unknown
  #
  # 昨年１年間で、旅行などで利用した移動手段を教えてください
  #
  otherCarAnnualTravelingTime: Float # タクシー、レンタカー、カーシェアの移動時間 時間/年
  trainAnnuallyTravelingTime: Float # 鉄道の移動時間 時間/年
  busAnnualTravelingTime: Float # バスの移動時間 時間/年
  motorbikeAnnualTravelingTime: Float # バイクの移動時間 時間/年
  airplaneAnnualTravelingTime: Float # 飛行機の移動時間 時間/年
  ferryAnnualTravelingTime: Float # フェリーの移動時間 時間/年
}

# カーボンフットプリントの計算結果（念の為、AppSync経由でのアクセス不可に設定）
type Profile @model @auth(rules: [{ allow: public, operations: [] }]) {
  # uuid
  id: ID! @primaryKey
  # share時のuuid
  shareId: String!
    @index(name: "profilesByShareId", queryField: "profilesByShareId")
  # 移動に関する回答
  mobilityAnswer: MobilityAnswer
  baselines: [Component!]
  estimations: [Estimation!]
  options: [Option!]
}
