amplify/backend/api/jibungotoplanet/schema.graphql

# カーボンフットプリントの統計情報（物量、原単位、削減物量係数、削減原単位係数）
type Footprint @model @auth(rules: [{ allow: public, operations: [read] }]) {
  dirAndDomain: String! @primaryKey(sortKeyFields: ["itemAndType"])
  itemAndType: String!
  value: Float!
  unit: String
  citation: String
}

# カーボンフットプリント計算のための各種係数
type Parameter @model @auth(rules: [{ allow: public, operations: [read] }]) {
  category: String! @primaryKey(sortKeyFields: ["key"])
  key: String!
  value: Float!
  unit: String
  citation: String
}

# フットプリントの１レコード
type FootprintItem {
  dir: String!
  domain: String!
  item: String!
  type: String!
  value: Float!
  unit: String
  citation: String
}

# カーボンフットプリントの計算結果
type Profile @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  clientToken: String!
    @index(name: "profilesByClientToken", queryField: "profilesByClientToken")
  answers: [String!] # JSON形式で回答を保存
  estimations: [FootprintItem!] # JSON形式で計算結果を保存
  options: [FootprintItem!] # JSON形式で削減効果を保存
}
